- if controller_name != 'sessions'
  = link_to t('users.authentication.sessions.title'), new_session_path(resource_name)
  br/
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('users.authentication.registrations.title'), new_registration_path(resource_name)
  br/
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('users.authentication.passwords.title'), new_password_path(resource_name)
  br/
