doctype html
html
  head
    meta content="text/html" charset="UTF-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title MessageBox
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    .container
      .row
        .col.s12.center
          p.notice= notice
          p.alert= alert
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
