.row
  .col.s12.m8.l6.offset-m2.offset-l3.auth-card
    h2.center= t('users.authentication.registrations.title')
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .row
        .input-field.col.s12
          = devise_error_messages!
      .row
        .input-field.col.s12
          = f.label :email
          = f.email_field :email, \
                          class: 'validate', \
                          autofocus: true, \
                          required: true, \
                          pattern: '.+@.+\..+'
      .row
        .input-field.col.s12
          = f.label :password
          = f.password_field :password, \
                             autocomplete: "off", \
                             class: 'validate', \
                             minlength: @minimum_password_length, \
                             placeholder: @minimum_password_length ? t('users.authentication.minimum_password_length', length: @minimum_password_length) : '', \
                             required: true
      .row
        .input-field.col.s12
          = f.label :password_confirmation
          = f.password_field :password_confirmation, \
                             class: 'validate', \
                             autocomplete: "off", \
                             minlength: @minimum_password_length, \
                             required: true
      .row
        .input-field.col.s12.center
          = f.submit t('users.authentication.registrations.submit'), \
                     class: 'lighten-2 deep-purple btn'
      .row
        .input-field.col.s12.center
          = render "users/shared/links"

